cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
title: "A Certified Lower Bound for Lebesgue's Universal Cover Problem"
authors:
  - family-names: Xie
    given-names: Niantao
version: "release-candidate"
date-released: "2026-07-01"
license: MIT
repository-code: "https://github.com/Sheldon-Anderson/lebesgue-universal-cover-new-lower-bound-certificate"
abstract: "Finite certificate records and deterministic replay code for a certified threshold of 0.833 in the convex Brass-Sharifi three-test-set framework."
